<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ROOT_IntegrationTCP">
			<inputs>
				<Variable name="GUI_reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d142c/6ABC/12A8/56167bfc16f4"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_targetSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d142d/6ABC/12A8/56167bfce9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Unit: m/s</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="GUI_traction">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d142e/6ABC/12A8/56167bfc470" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Percentage: 0-100</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="GUI_brake">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d142f/6ABC/12A8/56167bfc7a17" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
							<comment>Percentage: 0-300</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="GUI_initialPosition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1430/6ABC/12A8/56167bfcb1b"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_initialVelocity">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1431/6ABC/12A8/56167bfc6a15"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1432/6ABC/12A8/56167bfc1f49"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1433/6ABC/12A8/56167bfc30b5"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_mobileHWStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1434/6ABC/12A8/56167bfc330b"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_openDesk">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1435/6ABC/12A8/56167bfc6b25"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="GUI_serviceBrake">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1421/6ABC/12A8/56167bfc4248"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_TractionCutOff">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1422/6ABC/12A8/56167bfc2708"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_currentPositionInCm">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1423/6ABC/12A8/56167bfc776f"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_currentPositionInM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1424/6ABC/12A8/56167bfc17f4"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_currentVelocityInKmH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1425/6ABC/12A8/56167bfc182b"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_TrainPositionDeltaMax">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1426/6ABC/12A8/56167bfc6d67"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_TrainPositionDeltaMin">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1427/6ABC/12A8/56167bfc3a80"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_timestamp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1428/6ABC/12A8/56167bfc417c"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_TrainPositionNominal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1429/6ABC/12A8/56167bfc23a0"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_emergencyBrake">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d142a/6ABC/12A8/56167bfc121b"/>
					</pragmas>
				</Variable>
				<Variable name="GUI_AFBActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d142b/6ABC/12A8/56167bfc5968"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="API_fromDMI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_DMI_Pkg::DMI_to_EVC_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13cb/6ABC/12A8/56167bfc5cfe"/>
					</pragmas>
				</Variable>
				<Variable name="API_toDMI">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_DMI_Pkg::EVC_to_DMI_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13cc/6ABC/12A8/56167bfc1155"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="debugTrainPositionNominal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13ce/6ABC/12A8/56167bfc3444"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="debugPermittedSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13cf/6ABC/12A8/56167bfc4df7"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="debugInterventionSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13d0/6ABC/12A8/56167bfc7765"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="debugCurrentMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_MODE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13d1/6ABC/12A8/56167bfc3776"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="debugCurrentLevel">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13d2/6ABC/12A8/56167bfc2265"/>
					</pragmas>
				</Variable>
				<Variable probe="true" name="debugMobileHwStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="MoRC_Pck::mobileHWStatus_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13d3/6ABC/12A8/56167bfc7fa5"/>
					</pragmas>
				</Variable>
				<Variable name="clockEVC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13d4/6ABC/12A8/56167bfc6f6f"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_MODE"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1335/6ABC/12A8/56167bfc3d51"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1336/6ABC/12A8/56167bfc23eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1337/6ABC/12A8/56167bfc560a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1338/6ABC/12A8/56167bfc1e98"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1339/6ABC/12A8/56167bfc361e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d133a/6ABC/12A8/56167bfc322d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d133b/6ABC/12A8/56167bfc738c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_TIU_Pkg::TIU_Output_msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d133c/6ABC/12A8/56167bfc5676"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_DMI_Pkg::EVC_to_DMI_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d133d/6ABC/12A8/56167bfc2199"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_RadioCommunication_Pkg::API_EuroRadioOutput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d133e/6ABC/12A8/56167bfc69c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d133f/6ABC/12A8/56167bfc4505"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="MoRC_Pck::mobileHWStatus_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1340/6ABC/12A8/56167bfc46b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_TIU_Pkg::TIU_Input_msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1341/6ABC/12A8/56167bfc3b1f"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_Msg_Pkg::API_TrackSideInput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1342/6ABC/12A8/56167bfc15a1"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1343/6ABC/12A8/56167bfc324f"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::odometry_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1344/6ABC/12A8/56167bfc1d53"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1345/6ABC/12A8/56167bfc80c"/>
					</pragmas>
				</Variable>
				<Variable name="_L154">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_DMI_Pkg::DMI_to_EVC_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1382/6ABC/12A8/56167bfc1f3a"/>
					</pragmas>
				</Variable>
				<Variable name="_L156">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_DMI_Pkg::EVC_to_DMI_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1383/6ABC/12A8/56167bfc4182"/>
					</pragmas>
				</Variable>
				<Variable name="_L157">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1384/6ABC/12A8/56167bfc1fc4"/>
					</pragmas>
				</Variable>
				<Variable name="_L175">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1393/6ABC/12A8/56167bfc613a"/>
					</pragmas>
				</Variable>
				<Variable name="_L176">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1394/6ABC/12A8/56167bfc6467"/>
					</pragmas>
				</Variable>
				<Variable name="_L177">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1395/6ABC/12A8/56167bfc1456"/>
					</pragmas>
				</Variable>
				<Variable name="_L178">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1396/6ABC/12A8/56167bfc5756"/>
					</pragmas>
				</Variable>
				<Variable name="_L179">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1397/6ABC/12A8/56167bfc585c"/>
					</pragmas>
				</Variable>
				<Variable name="_L180">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1398/6ABC/12A8/56167bfc6fe7"/>
					</pragmas>
				</Variable>
				<Variable name="_L182">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1399/6ABC/12A8/56167bfc2f62"/>
					</pragmas>
				</Variable>
				<Variable name="_L183">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d139a/6ABC/12A8/56167bfc1cd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L185">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_TIU_Pkg::TIU_Output_msg"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d139b/6ABC/12A8/56167bfc5646"/>
					</pragmas>
				</Variable>
				<Variable name="_L186">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_RadioCommunication_Pkg::API_EuroRadioOutput_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d139c/6ABC/12A8/56167bfc5444"/>
					</pragmas>
				</Variable>
				<Variable name="_L187">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_DMI_Pkg::EVC_to_DMI_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d139d/6ABC/12A8/56167bfcc35"/>
					</pragmas>
				</Variable>
				<Variable name="_L188">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d139e/6ABC/12A8/56167bfc7bd5"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13a6/6ABC/12A8/56167bfc530b"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13a7/6ABC/12A8/56167bfc6f79"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::L_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13a8/6ABC/12A8/56167bfc8df"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13a9/6ABC/12A8/56167bfc528f"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13aa/6ABC/12A8/56167bfc4e0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13ab/6ABC/12A8/56167bfc435c"/>
					</pragmas>
				</Variable>
				<Variable name="_L196">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Obu_BasicTypes_Pkg::T_internal_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13ac/6ABC/12A8/56167bfc17c6"/>
					</pragmas>
				</Variable>
				<Variable name="_L201">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_PersistanceStorage_Pkg::ps_dataForStartOfMission_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13ad/6ABC/12A8/56167bfc7a67"/>
					</pragmas>
				</Variable>
				<Variable name="_L222">
					<type>
						<NamedType>
							<type>
								<TypeRef name="M_LEVEL"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13c1/6ABC/12A8/56167bfc37da"/>
					</pragmas>
				</Variable>
				<Variable name="_L227">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13c4/6ABC/12A8/56167bfc4cc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L228">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13c5/6ABC/12A8/56167bfc327b"/>
					</pragmas>
				</Variable>
				<Variable name="_L229">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13c6/6ABC/12A8/56167bfc361b"/>
					</pragmas>
				</Variable>
				<Variable name="_L230">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13c7/6ABC/12A8/56167bfc536f"/>
					</pragmas>
				</Variable>
				<Variable name="_L231">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13c8/6ABC/12A8/56167bfc6f88"/>
					</pragmas>
				</Variable>
				<Variable name="_L232">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13c9/6ABC/12A8/56167bfc38ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L233">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d13ca/6ABC/12A8/56167bfc55e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L236">
					<type>
						<NamedType>
							<type>
								<TypeRef name="API_DMI_Pkg::DMI_to_EVC_Message_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/800d86/CC5/1BC8/5617cd2f609f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L11, _L222 = (activate EVC ev... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
						<VariableRef name="_L9"/>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
						<VariableRef name="_L222"/>
					</lefts>
					<right>
						<!-- (activate EVC every _L228 initial default (false, cInit_API_toEuroradio, cInit_AP... -->
						<CallExpression>
							<operator>
								<ActivateOp name="1">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="EVC"/>
											</operator>
										</OpCall>
									</operator>
									<every>
										<IdExpression>
											<path>
												<ConstVarRef name="_L228"/>
											</path>
										</IdExpression>
									</every>
									<default>
										<ListExpression>
											<items>
												<ConstValue value="false"/>
												<IdExpression>
													<path>
														<ConstVarRef name="cInit_API_toEuroradio"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="cInit_API_toDMI"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="cInit_API_toTIU"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0"/>
												<ConstValue value="0.0"/>
												<ConstValue value="0.0"/>
												<IdExpression>
													<path>
														<ConstVarRef name="cInit_M_MODE"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="cInit_M_LEVEL"/>
													</path>
												</IdExpression>
											</items>
										</ListExpression>
									</default>
								</ActivateOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L154"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L201"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d129c/6ABC/12A8/56167bfc3c"/>
					</pragmas>
				</Equation>
				<!-- _L21, _L22, _L23, _L24, _L25, _L26, _L27, _L28, _L29, _L30, _L31, _L32, _L227, _L... -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
						<VariableRef name="_L22"/>
						<VariableRef name="_L23"/>
						<VariableRef name="_L24"/>
						<VariableRef name="_L25"/>
						<VariableRef name="_L26"/>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
						<VariableRef name="_L29"/>
						<VariableRef name="_L30"/>
						<VariableRef name="_L31"/>
						<VariableRef name="_L32"/>
						<VariableRef name="_L227"/>
						<VariableRef name="_L230"/>
					</lefts>
					<right>
						<!-- Toolbox::TestEnvironmentSimulation_IncludingRBC_Complete(_L157, _L231, _L233, _L2... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toolbox::TestEnvironmentSimulation_IncludingRBC_Complete"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L157"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L231"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L233"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L232"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L175"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L176"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L178"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L177"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L179"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L180"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L186"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L185"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L196"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L229"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L229"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d129d/6ABC/12A8/56167bfc5d38"/>
					</pragmas>
				</Equation>
				<!-- _L154 = API_fromDMI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L154"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="API_fromDMI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d129f/6ABC/12A8/56167bfc40bf"/>
					</pragmas>
				</Equation>
				<!-- API_toDMI = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="API_toDMI"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12a0/6ABC/12A8/56167bfc2bd6"/>
					</pragmas>
				</Equation>
				<!-- API_fromDMI = _L236; -->
				<Equation>
					<lefts>
						<VariableRef name="API_fromDMI"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L236"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12a1/6ABC/12A8/56167bfc28c8"/>
					</pragmas>
				</Equation>
				<!-- _L156 = API_toDMI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L156"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="API_toDMI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12a2/6ABC/12A8/56167bfc383"/>
					</pragmas>
				</Equation>
				<!-- _L157 = GUI_reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L157"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12dd/6ABC/12A8/56167bfc3ddd"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12ed/6ABC/12A8/56167bfc623"/>
					</pragmas>
				</Equation>
				<!-- _L175 = GUI_initialPosition; -->
				<Equation>
					<lefts>
						<VariableRef name="_L175"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_initialPosition"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12ee/6ABC/12A8/56167bfc608c"/>
					</pragmas>
				</Equation>
				<!-- _L176 = GUI_initialVelocity; -->
				<Equation>
					<lefts>
						<VariableRef name="_L176"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_initialVelocity"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12ef/6ABC/12A8/56167bfce64"/>
					</pragmas>
				</Equation>
				<!-- _L177 = GUI_mode; -->
				<Equation>
					<lefts>
						<VariableRef name="_L177"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_mode"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f0/6ABC/12A8/56167bfc1059"/>
					</pragmas>
				</Equation>
				<!-- _L178 = GUI_level; -->
				<Equation>
					<lefts>
						<VariableRef name="_L178"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_level"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f1/6ABC/12A8/56167bfc5ff1"/>
					</pragmas>
				</Equation>
				<!-- _L179 = GUI_mobileHWStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L179"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_mobileHWStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f2/6ABC/12A8/56167bfc48f1"/>
					</pragmas>
				</Equation>
				<!-- _L180 = GUI_openDesk; -->
				<Equation>
					<lefts>
						<VariableRef name="_L180"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_openDesk"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f3/6ABC/12A8/56167bfc3e0b"/>
					</pragmas>
				</Equation>
				<!-- GUI_emergencyBrake = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_emergencyBrake"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f4/6ABC/12A8/56167bfc681c"/>
					</pragmas>
				</Equation>
				<!-- GUI_serviceBrake = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_serviceBrake"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f5/6ABC/12A8/56167bfc40ba"/>
					</pragmas>
				</Equation>
				<!-- GUI_TractionCutOff = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_TractionCutOff"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f6/6ABC/12A8/56167bfc199f"/>
					</pragmas>
				</Equation>
				<!-- GUI_currentPositionInCm = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_currentPositionInCm"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f7/6ABC/12A8/56167bfc7123"/>
					</pragmas>
				</Equation>
				<!-- GUI_currentPositionInM = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_currentPositionInM"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f8/6ABC/12A8/56167bfc64b5"/>
					</pragmas>
				</Equation>
				<!-- GUI_currentVelocityInKmH = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_currentVelocityInKmH"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12f9/6ABC/12A8/56167bfc7992"/>
					</pragmas>
				</Equation>
				<!-- debugTrainPositionNominal = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="debugTrainPositionNominal"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12fa/6ABC/12A8/56167bfc1270"/>
					</pragmas>
				</Equation>
				<!-- debugPermittedSpeed = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="debugPermittedSpeed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12fb/6ABC/12A8/56167bfcee7"/>
					</pragmas>
				</Equation>
				<!-- debugInterventionSpeed = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="debugInterventionSpeed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12fc/6ABC/12A8/56167bfc1bfc"/>
					</pragmas>
				</Equation>
				<!-- debugCurrentMode = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="debugCurrentMode"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12fd/6ABC/12A8/56167bfc2641"/>
					</pragmas>
				</Equation>
				<!-- debugCurrentLevel = _L222; -->
				<Equation>
					<lefts>
						<VariableRef name="debugCurrentLevel"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L222"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12fe/6ABC/12A8/56167bfc815"/>
					</pragmas>
				</Equation>
				<!-- GUI_TrainPositionDeltaMax = _L182; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_TrainPositionDeltaMax"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L182"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d12ff/6ABC/12A8/56167bfc611a"/>
					</pragmas>
				</Equation>
				<!-- GUI_TrainPositionDeltaMin = _L183; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_TrainPositionDeltaMin"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L183"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1300/6ABC/12A8/56167bfc193d"/>
					</pragmas>
				</Equation>
				<!-- _L182 =  real _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L182"/>
					</lefts>
					<right>
						<!--  real _L7 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1301/6ABC/12A8/56167bfc2b32"/>
					</pragmas>
				</Equation>
				<!-- _L183 =  real _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L183"/>
					</lefts>
					<right>
						<!--  real _L8 -->
						<UnaryOp name="2" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1302/6ABC/12A8/56167bfc7a66"/>
					</pragmas>
				</Equation>
				<!-- _L185 = fby(_L4; 1; Toolbox::cEmtpyTIUMessage); -->
				<Equation>
					<lefts>
						<VariableRef name="_L185"/>
					</lefts>
					<right>
						<!-- fby(_L4; 1; Toolbox::cEmtpyTIUMessage) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="Toolbox::cEmtpyTIUMessage"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1303/6ABC/12A8/56167bfc2102"/>
					</pragmas>
				</Equation>
				<!-- _L186 = fby(_L2; 1; Toolbox::cEmptyRadioMessageToRBC); -->
				<Equation>
					<lefts>
						<VariableRef name="_L186"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; Toolbox::cEmptyRadioMessageToRBC) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="Toolbox::cEmptyRadioMessageToRBC"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1304/6ABC/12A8/56167bfc4631"/>
					</pragmas>
				</Equation>
				<!-- _L187 = fby(_L156; 1; Toolbox::cEmptyDMIMessage); -->
				<Equation>
					<lefts>
						<VariableRef name="_L187"/>
					</lefts>
					<right>
						<!-- fby(_L156; 1; Toolbox::cEmptyDMIMessage) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L156"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="Toolbox::cEmptyDMIMessage"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1305/6ABC/12A8/56167bfc4a8c"/>
					</pragmas>
				</Equation>
				<!-- GUI_TrainPositionNominal = _L188; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_TrainPositionNominal"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L188"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1306/6ABC/12A8/56167bfc64f7"/>
					</pragmas>
				</Equation>
				<!-- _L188 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L188"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1307/6ABC/12A8/56167bfc55b5"/>
					</pragmas>
				</Equation>
				<!-- GUI_timestamp = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_timestamp"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1308/6ABC/12A8/56167bfc602d"/>
					</pragmas>
				</Equation>
				<!-- debugMobileHwStatus = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="debugMobileHwStatus"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1309/6ABC/12A8/56167bfc149e"/>
					</pragmas>
				</Equation>
				<!-- _L196 = Toolbox::cDeltaSimulationTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L196"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Toolbox::cDeltaSimulationTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d130c/6ABC/12A8/56167bfc4d9a"/>
					</pragmas>
				</Equation>
				<!-- _L201 = cDataStorage_ForInit; -->
				<Equation>
					<lefts>
						<VariableRef name="_L201"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cDataStorage_ForInit"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d130d/6ABC/12A8/56167bfc3780"/>
					</pragmas>
				</Equation>
				<!-- _ = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1327/6ABC/12A8/56167bfc2417"/>
					</pragmas>
				</Equation>
				<!-- clockEVC = _L227; -->
				<Equation>
					<lefts>
						<VariableRef name="clockEVC"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L227"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d132c/6ABC/12A8/56167bfc52fa"/>
					</pragmas>
				</Equation>
				<!-- _L228 = clockEVC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L228"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="clockEVC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d132d/6ABC/12A8/56167bfc8c3"/>
					</pragmas>
				</Equation>
				<!-- _L229 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L229"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d132e/6ABC/12A8/56167bfc691e"/>
					</pragmas>
				</Equation>
				<!-- _L231 = GUI_targetSpeed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L231"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_targetSpeed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d132f/6ABC/12A8/56167bfc4758"/>
					</pragmas>
				</Equation>
				<!-- _L232 = GUI_brake; -->
				<Equation>
					<lefts>
						<VariableRef name="_L232"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_brake"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1330/6ABC/12A8/56167bfc6174"/>
					</pragmas>
				</Equation>
				<!-- _L233 = GUI_traction; -->
				<Equation>
					<lefts>
						<VariableRef name="_L233"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GUI_traction"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1331/6ABC/12A8/56167bfc1cb5"/>
					</pragmas>
				</Equation>
				<!-- GUI_AFBActive = _L230; -->
				<Equation>
					<lefts>
						<VariableRef name="GUI_AFBActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L230"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1332/6ABC/12A8/56167bfc1666"/>
					</pragmas>
				</Equation>
				<!-- _L236 = EnvSim::RemoteDMI(_L187); -->
				<Equation>
					<lefts>
						<VariableRef name="_L236"/>
					</lefts>
					<right>
						<!-- EnvSim::RemoteDMI(_L187) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="EnvSim::RemoteDMI"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L187"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/800d85/CC5/1BC8/5617cd2f650f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1d129b/6ABC/12A8/56167bfc6712" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_ROOT_IntegrationTCP_Main" landscape="true" format="A4 (210 297)" oid="!ed/1d1333/6ABC/12A8/56167bfce69">
							<presentationElements>
								<EquationGE presentable="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<position>
										<Point x="26514" y="7654"/>
									</position>
									<size>
										<Size width="11996" height="12145"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<position>
										<Point x="8819" y="7654"/>
									</position>
									<size>
										<Size width="9414" height="18770"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d129f/6ABC/12A8/56167bfc40bf">
									<position>
										<Point x="25167" y="14076"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12a0/6ABC/12A8/56167bfc2bd6">
									<position>
										<Point x="39391" y="10202"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12dd/6ABC/12A8/56167bfc3ddd">
									<position>
										<Point x="6329" y="8573"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12ed/6ABC/12A8/56167bfc623">
									<position>
										<Point x="39666" y="8319"/>
									</position>
									<size>
										<Size width="508" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12ee/6ABC/12A8/56167bfc608c">
									<position>
										<Point x="6329" y="13272"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12ef/6ABC/12A8/56167bfce64">
									<position>
										<Point x="6329" y="14436"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f0/6ABC/12A8/56167bfc1059">
									<position>
										<Point x="6329" y="16785"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f1/6ABC/12A8/56167bfc5ff1">
									<position>
										<Point x="6329" y="15621"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f2/6ABC/12A8/56167bfc48f1">
									<position>
										<Point x="6329" y="17949"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f3/6ABC/12A8/56167bfc3e0b">
									<position>
										<Point x="6329" y="19135"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f4/6ABC/12A8/56167bfc681c">
									<position>
										<Point x="18902" y="16150"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f5/6ABC/12A8/56167bfc40ba">
									<position>
										<Point x="18902" y="17399"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f6/6ABC/12A8/56167bfc199f">
									<position>
										<Point x="18902" y="18648"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f7/6ABC/12A8/56167bfc7123">
									<position>
										<Point x="18902" y="19897"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f8/6ABC/12A8/56167bfc64b5">
									<position>
										<Point x="18902" y="21167"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12f9/6ABC/12A8/56167bfc7992">
									<position>
										<Point x="18902" y="22394"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12fa/6ABC/12A8/56167bfc1270">
									<position>
										<Point x="39328" y="12996"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12fb/6ABC/12A8/56167bfcee7">
									<position>
										<Point x="39963" y="15812"/>
									</position>
									<size>
										<Size width="212" height="338"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12fc/6ABC/12A8/56167bfc1bfc">
									<position>
										<Point x="39963" y="16743"/>
									</position>
									<size>
										<Size width="211" height="339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12fd/6ABC/12A8/56167bfc2641">
									<position>
										<Point x="39963" y="17674"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12fe/6ABC/12A8/56167bfc815">
									<position>
										<Point x="39963" y="18606"/>
									</position>
									<size>
										<Size width="211" height="338"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12ff/6ABC/12A8/56167bfc611a">
									<position>
										<Point x="42926" y="13928"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1300/6ABC/12A8/56167bfc193d">
									<position>
										<Point x="42418" y="14880"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1301/6ABC/12A8/56167bfc2b32">
									<position>
										<Point x="39645" y="13843"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d1301/6ABC/12A8/56167bfc2b32" dstEquation="!ed/1d12ff/6ABC/12A8/56167bfc611a">
									<positions>
										<Point x="40661" y="14182"/>
										<Point x="41804" y="14182"/>
										<Point x="41804" y="14182"/>
										<Point x="42968" y="14182"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1d1302/6ABC/12A8/56167bfc7a66">
									<position>
										<Point x="39709" y="14796"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d1302/6ABC/12A8/56167bfc7a66" dstEquation="!ed/1d1300/6ABC/12A8/56167bfc193d">
									<positions>
										<Point x="40725" y="15134"/>
										<Point x="41593" y="15134"/>
										<Point x="41593" y="15134"/>
										<Point x="42460" y="15134"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1d1303/6ABC/12A8/56167bfc2102">
									<position>
										<Point x="6011" y="21230"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1304/6ABC/12A8/56167bfc4631">
									<position>
										<Point x="6054" y="20045"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1306/6ABC/12A8/56167bfc64f7">
									<position>
										<Point x="40047" y="19431"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1d1307/6ABC/12A8/56167bfc55b5">
									<position>
										<Point x="38735" y="19537"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d1307/6ABC/12A8/56167bfc55b5" dstEquation="!ed/1d1306/6ABC/12A8/56167bfc64f7">
									<positions>
										<Point x="38904" y="19706"/>
										<Point x="39497" y="19706"/>
										<Point x="39497" y="19706"/>
										<Point x="40090" y="19706"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1d1308/6ABC/12A8/56167bfc602d">
									<position>
										<Point x="19346" y="12023"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1309/6ABC/12A8/56167bfc149e">
									<position>
										<Point x="21463" y="15875"/>
									</position>
									<size>
										<Size width="212" height="339"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1d130c/6ABC/12A8/56167bfc4d9a">
									<position>
										<Point x="7112" y="22733"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1d130d/6ABC/12A8/56167bfc3780">
									<position>
										<Point x="25908" y="18267"/>
									</position>
									<size>
										<Size width="169" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1327/6ABC/12A8/56167bfc2417">
									<position>
										<Point x="39476" y="12065"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d12fe/6ABC/12A8/56167bfc815">
									<positions>
										<Point x="38502" y="18860"/>
										<Point x="39285" y="18860"/>
										<Point x="39285" y="18860"/>
										<Point x="40069" y="18860"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d12fd/6ABC/12A8/56167bfc2641">
									<positions>
										<Point x="38502" y="17928"/>
										<Point x="39285" y="17928"/>
										<Point x="39285" y="17928"/>
										<Point x="40069" y="17928"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d12fc/6ABC/12A8/56167bfc1bfc">
									<positions>
										<Point x="38502" y="16997"/>
										<Point x="39285" y="16997"/>
										<Point x="39285" y="16997"/>
										<Point x="40069" y="16997"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d12fb/6ABC/12A8/56167bfcee7">
									<positions>
										<Point x="38502" y="16066"/>
										<Point x="39285" y="16066"/>
										<Point x="39285" y="16066"/>
										<Point x="40069" y="16066"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d1302/6ABC/12A8/56167bfc7a66">
									<positions>
										<Point x="38502" y="15134"/>
										<Point x="39095" y="15134"/>
										<Point x="39095" y="15134"/>
										<Point x="39709" y="15134"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d1301/6ABC/12A8/56167bfc2b32">
									<positions>
										<Point x="38502" y="14182"/>
										<Point x="39074" y="14182"/>
										<Point x="39074" y="14182"/>
										<Point x="39645" y="14182"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d12fa/6ABC/12A8/56167bfc1270">
									<positions>
										<Point x="38502" y="13250"/>
										<Point x="38968" y="13250"/>
										<Point x="38968" y="13250"/>
										<Point x="39434" y="13250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d1327/6ABC/12A8/56167bfc2417">
									<positions>
										<Point x="38502" y="12319"/>
										<Point x="39095" y="12319"/>
										<Point x="39095" y="12319"/>
										<Point x="39730" y="12319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d1303/6ABC/12A8/56167bfc2102">
									<positions>
										<Point x="38502" y="11388"/>
										<Point x="46482" y="11388"/>
										<Point x="46482" y="2879"/>
										<Point x="4085" y="2879"/>
										<Point x="4085" y="21738"/>
										<Point x="6011" y="21738"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d12a0/6ABC/12A8/56167bfc2bd6">
									<positions>
										<Point x="38502" y="10456"/>
										<Point x="38947" y="10456"/>
										<Point x="38947" y="10456"/>
										<Point x="39391" y="10456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d1304/6ABC/12A8/56167bfc4631">
									<positions>
										<Point x="38502" y="9525"/>
										<Point x="44429" y="9525"/>
										<Point x="44429" y="6773"/>
										<Point x="4995" y="6773"/>
										<Point x="4995" y="20553"/>
										<Point x="6054" y="20553"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d129c/6ABC/12A8/56167bfc3c" dstEquation="!ed/1d12ed/6ABC/12A8/56167bfc623">
									<positions>
										<Point x="38502" y="8594"/>
										<Point x="39201" y="8594"/>
										<Point x="39201" y="8594"/>
										<Point x="39920" y="8594"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/1d130d/6ABC/12A8/56167bfc3780" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="26077" y="18436"/>
										<Point x="26310" y="18436"/>
										<Point x="26310" y="18436"/>
										<Point x="26522" y="18436"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1d129f/6ABC/12A8/56167bfc40bf" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="25527" y="14330"/>
										<Point x="26014" y="14330"/>
										<Point x="26014" y="14393"/>
										<Point x="26522" y="14393"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1d132c/6ABC/12A8/56167bfc52fa">
									<position>
										<Point x="18965" y="23664"/>
									</position>
									<size>
										<Size width="360" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d132d/6ABC/12A8/56167bfc8c3">
									<position>
										<Point x="30417" y="5228"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d132d/6ABC/12A8/56167bfc8c3" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="30671" y="5482"/>
										<Point x="32512" y="5482"/>
										<Point x="32512" y="7662"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1d132e/6ABC/12A8/56167bfc691e">
									<position>
										<Point x="7154" y="24913"/>
									</position>
									<size>
										<Size width="170" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="13" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d132c/6ABC/12A8/56167bfc52fa">
									<positions>
										<Point x="18225" y="23918"/>
										<Point x="18584" y="23918"/>
										<Point x="18584" y="23918"/>
										<Point x="18965" y="23918"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="12" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d12f9/6ABC/12A8/56167bfc7992">
									<positions>
										<Point x="18225" y="22670"/>
										<Point x="18584" y="22670"/>
										<Point x="18584" y="22670"/>
										<Point x="18944" y="22670"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="11" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d12f8/6ABC/12A8/56167bfc64b5">
									<positions>
										<Point x="18225" y="21421"/>
										<Point x="18584" y="21421"/>
										<Point x="18584" y="21421"/>
										<Point x="18944" y="21421"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="10" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d12f7/6ABC/12A8/56167bfc7123">
									<positions>
										<Point x="18225" y="20172"/>
										<Point x="18584" y="20172"/>
										<Point x="18584" y="20172"/>
										<Point x="18944" y="20172"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d12f6/6ABC/12A8/56167bfc199f">
									<positions>
										<Point x="18225" y="18923"/>
										<Point x="18584" y="18923"/>
										<Point x="18584" y="18923"/>
										<Point x="18944" y="18923"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="8" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d12f5/6ABC/12A8/56167bfc40ba">
									<positions>
										<Point x="18225" y="17674"/>
										<Point x="18584" y="17674"/>
										<Point x="18584" y="17674"/>
										<Point x="18944" y="17674"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d12f4/6ABC/12A8/56167bfc681c">
									<positions>
										<Point x="18225" y="16404"/>
										<Point x="18584" y="16404"/>
										<Point x="18584" y="16404"/>
										<Point x="18944" y="16404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d1309/6ABC/12A8/56167bfc149e">
									<positions>
										<Point x="18225" y="15155"/>
										<Point x="19897" y="15155"/>
										<Point x="19897" y="16129"/>
										<Point x="21569" y="16129"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="8" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="18225" y="15155"/>
										<Point x="22373" y="15155"/>
										<Point x="22373" y="17103"/>
										<Point x="26522" y="17103"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="7" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="18225" y="13907"/>
										<Point x="22373" y="13907"/>
										<Point x="22373" y="15748"/>
										<Point x="26522" y="15748"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="5" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="18225" y="12658"/>
										<Point x="22373" y="12658"/>
										<Point x="22373" y="13060"/>
										<Point x="26522" y="13060"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d1308/6ABC/12A8/56167bfc602d">
									<positions>
										<Point x="18225" y="11409"/>
										<Point x="18796" y="11409"/>
										<Point x="18796" y="12277"/>
										<Point x="19389" y="12277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="18225" y="11409"/>
										<Point x="22373" y="11409"/>
										<Point x="22373" y="11705"/>
										<Point x="26522" y="11705"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="18225" y="10160"/>
										<Point x="22373" y="10160"/>
										<Point x="22373" y="10351"/>
										<Point x="26522" y="10351"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d129c/6ABC/12A8/56167bfc3c">
									<positions>
										<Point x="18225" y="8911"/>
										<Point x="22373" y="8911"/>
										<Point x="22373" y="9017"/>
										<Point x="26522" y="9017"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d12dd/6ABC/12A8/56167bfc3ddd" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6583" y="8827"/>
										<Point x="7705" y="8827"/>
										<Point x="7705" y="8827"/>
										<Point x="8827" y="8827"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/1d132e/6ABC/12A8/56167bfc691e" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="7324" y="25083"/>
										<Point x="8065" y="25083"/>
										<Point x="8065" y="25252"/>
										<Point x="8827" y="25252"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/1d132e/6ABC/12A8/56167bfc691e" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="7324" y="25083"/>
										<Point x="8065" y="25083"/>
										<Point x="8065" y="24067"/>
										<Point x="8827" y="24067"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/1d130c/6ABC/12A8/56167bfc4d9a" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="7281" y="22902"/>
										<Point x="8043" y="22902"/>
										<Point x="8043" y="22902"/>
										<Point x="8827" y="22902"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/1d1303/6ABC/12A8/56167bfc2102" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="7027" y="21738"/>
										<Point x="7916" y="21738"/>
										<Point x="7916" y="21738"/>
										<Point x="8827" y="21738"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/1d1304/6ABC/12A8/56167bfc4631" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="7070" y="20553"/>
										<Point x="7938" y="20553"/>
										<Point x="7938" y="20553"/>
										<Point x="8827" y="20553"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1d12ee/6ABC/12A8/56167bfc608c" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6583" y="13526"/>
										<Point x="7705" y="13526"/>
										<Point x="7705" y="13526"/>
										<Point x="8827" y="13526"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1d12ef/6ABC/12A8/56167bfce64" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6583" y="14690"/>
										<Point x="7705" y="14690"/>
										<Point x="7705" y="14690"/>
										<Point x="8827" y="14690"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1d12f0/6ABC/12A8/56167bfc1059" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6583" y="17039"/>
										<Point x="7705" y="17039"/>
										<Point x="7705" y="17039"/>
										<Point x="8827" y="17039"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1d12f1/6ABC/12A8/56167bfc5ff1" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6583" y="15875"/>
										<Point x="7705" y="15875"/>
										<Point x="7705" y="15875"/>
										<Point x="8827" y="15875"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/1d12f2/6ABC/12A8/56167bfc48f1" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6583" y="18203"/>
										<Point x="7705" y="18203"/>
										<Point x="7705" y="18203"/>
										<Point x="8827" y="18203"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/1d12f3/6ABC/12A8/56167bfc3e0b" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6583" y="19389"/>
										<Point x="7705" y="19389"/>
										<Point x="7705" y="19389"/>
										<Point x="8827" y="19389"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1d132f/6ABC/12A8/56167bfc4758">
									<position>
										<Point x="6223" y="9758"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1330/6ABC/12A8/56167bfc6174">
									<position>
										<Point x="6244" y="12107"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1331/6ABC/12A8/56167bfc1cb5">
									<position>
										<Point x="6223" y="10922"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d132f/6ABC/12A8/56167bfc4758" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6477" y="10012"/>
										<Point x="7641" y="10012"/>
										<Point x="7641" y="10012"/>
										<Point x="8827" y="10012"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1d1330/6ABC/12A8/56167bfc6174" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6498" y="12361"/>
										<Point x="7662" y="12361"/>
										<Point x="7662" y="12361"/>
										<Point x="8827" y="12361"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1d1331/6ABC/12A8/56167bfc1cb5" dstEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38">
									<positions>
										<Point x="6477" y="11176"/>
										<Point x="7641" y="11176"/>
										<Point x="7641" y="11176"/>
										<Point x="8827" y="11176"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1d1332/6ABC/12A8/56167bfc1666">
									<position>
										<Point x="19029" y="24913"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="14" rightExprIndex="1" srcEquation="!ed/1d129d/6ABC/12A8/56167bfc5d38" dstEquation="!ed/1d1332/6ABC/12A8/56167bfc1666">
									<positions>
										<Point x="18225" y="25167"/>
										<Point x="18648" y="25167"/>
										<Point x="18648" y="25167"/>
										<Point x="19071" y="25167"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<NetDiagram name="diagram_ROOT_IntegrationTCP_DMI" landscape="true" format="A4 (210 297)" oid="!ed/1d1334/6ABC/12A8/56167bfccb">
							<presentationElements>
								<EquationGE presentable="!ed/1d12a1/6ABC/12A8/56167bfc28c8">
									<position>
										<Point x="16298" y="6837"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d12a2/6ABC/12A8/56167bfc383">
									<position>
										<Point x="2074" y="6837"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1305/6ABC/12A8/56167bfc4a8c">
									<position>
										<Point x="6414" y="6583"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d12a2/6ABC/12A8/56167bfc383" dstEquation="!ed/1d1305/6ABC/12A8/56167bfc4a8c">
									<positions>
										<Point x="2328" y="7091"/>
										<Point x="4360" y="7091"/>
										<Point x="4360" y="7091"/>
										<Point x="6414" y="7091"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/800d85/CC5/1BC8/5617cd2f650f">
									<position>
										<Point x="10033" y="6392"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/800d85/CC5/1BC8/5617cd2f650f" dstEquation="!ed/1d12a1/6ABC/12A8/56167bfc28c8">
									<positions>
										<Point x="11811" y="7091"/>
										<Point x="14055" y="7091"/>
										<Point x="14055" y="7091"/>
										<Point x="16298" y="7091"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d1305/6ABC/12A8/56167bfc4a8c" dstEquation="!ed/800d85/CC5/1BC8/5617cd2f650f">
									<positions>
										<Point x="7430" y="7091"/>
										<Point x="8721" y="7091"/>
										<Point x="8721" y="7091"/>
										<Point x="10033" y="7091"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
